.cannotjoin{display:none}
footer{left:unset !important;
padding: 0;
height:20vh;
position: unset}
#chatform{width:unset;
border:1px solid #eee;
border-radius: 10px;
height:80px;}
#message{outline: none;
         width:80%;
         float:left;
border:none;
background: #fff;
height:100%;
padding-top: 0;}
#submit{max-width:60px;
        max-height:60px;
        width:10%;
        height:10%;
        float:left;
        margin:10px 0 0 10px;
border-radius: 50px;}
#send{border:none;
background: #fff;
outline: none;}
#send i{color:#8237c7;}
.chats{height:80vh;
overflow: scroll;
margin:0 -20px -20px 0;
padding: 5px;}
.chatscreen{margin:0 0 30px 0 !important;
width:unset;}
.menu{
    height: 100vh;
    background: #eee;
    padding: 1px;
}
.conversations p{float: right;
                padding: 10px ;
}
.conversations li{background: #fff;
padding: 5px;
width:100%;}
.conversations{list-style: none;}
.image{height:unset;}
.image img{height:50px;
width: 50px;}
.chats .image img{height:35px;
width: 35px;}
.user {
    clear: both;
    float: left;
    margin-bottom: 1px;
}
.container-fluid {padding:1px !important;}
.container-fluid ul{width:100% }
.container-fluid li{width:50% }
.navbar{margin-bottom: 1px !important;}
/*.me p:before {
	content: '';
	position: absolute;
	left: 0;
	width: 0;
	height: 0;
	border: 8px solid transparent;
	border-right-color: #eee;
	border-left: 0;
	margin-left: -8px;
}
.you p:before  {
	content: '';
	position: absolute;
	right: 0;
	width: 0;
	height: 0;
	border: 8px solid transparent;
	border-left-color: #8237c7;
	border-right: 0;
	margin-right: -8px;
} */

.me p {
	position: relative;
	background-color: #fff !important;
	border-radius: .4em;
    border-left:4px solid red;    
}
.you p {
	position: relative;
	background-color: #fff !important;
	border-radius: .4em;
        color:#fff !important;
		border-right:4px solid red;   
}
.chats li p{padding: 5px 5px 10px 5px !important;
float:unset !important;
display: block !important;
margin-left: 50px !important;
margin-right: 50px !important;
}
.chats .image{width:unset;}
#typing{position: absolute;z-index: -3333;
color:green;}

.nomessages{display: block;
width: unset;}
.timesent{font-size: 11px;
position: absolute;
bottom: 0;
right:5px;
color:#b3b2b2;
}

.jumping-dots b {
  position: relative;
  bottom: 0px;
  -webkit-animation: jump 1500ms infinite;
  animation: jump 2s infinite;
}
.jumping-dots .dot-1{
  -webkit-animation-delay: 200ms;
  animation-delay: 200ms;
}
.jumping-dots .dot-2{
  -webkit-animation-delay: 400ms;
  animation-delay: 400ms;
}
.jumping-dots .dot-3{
  -webkit-animation-delay: 600ms;
  animation-delay: 600ms;
}

@-webkit-keyframes jump {
  0%   {bottom: 0px;}
  20%  {bottom: 5px;}
  40%  {bottom: 0px;}
}

@keyframes jump {
  0%   {bottom: 0px;}
  20%  {bottom: 5px;}
  40%  {bottom: 0px;}
}
.mobile-menu-btn{display: none;}
@media only screen and (max-width: 600px) {
    .convodiv{display:none;
        position:absolute;
        top:0;
        right:-100%;
        z-index: 8888;
        height: 100vh;
    } 
    .navbar-nav{margin:0 !important;}
    .mobile-menu-btn{display:block;
                     z-index:9999;
                     position: fixed;
                     top:20px;
                     right:20px;}
}


#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 20px;
  height: 15px;
  margin: 2px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 6px;
}

#nav-icon3 span:nth-child(4) {
  top: 12px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.fa-rotate-45 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.dropzone{background:green;height:50px}
.preview_file .dz-preview{margin:1px 0 !important;}
.dz-image{border-radius: 0 !important;}

    .preview_file{
        position: relative;
 }
    .dz-message,.emotes {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.dz-message .preview_file ,.emotes .emotes_list{
    display: none;
    width: 130px;
    background-color:#fff;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -65px;
    box-shadow: 0 0 5px #bbb;
}
.emotes .emotes_list{width: 250px;
            margin-left: -125px;
}
/* Popup arrow */
.dz-message .preview_file::after ,.emotes .emotes_list::after {
    box-shadow: 1px 1px 0px 0px rgb(179, 174, 174);
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    background: #fff;
    margin-top: -5px;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    /* border-color: #a92121 transparent transparent transparent; */
    transform: rotate( 29deg ) skew( -35deg );
    -moz-transform: rotate( 29deg ) skew( -35deg );
    -ms-transform: rotate( 29deg ) skew( -35deg );
    -o-transform: rotate( 29deg ) skew( -35deg );
    -webkit-transform: rotate( 29deg ) skew( -35deg );}

/* Toggle this class - hide and show the popup */
.show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
.senddiv {width:20%;float: right}
.senddiv .senddiv_in{width:20%;
float: right}
.emotes .emotes_list div{overflow-y: scroll;height:300px}
.emotes .emotes_list div img:hover{opacity: .7;border:1px solid #bbb;}

.emotes .emotes_list div::-webkit-scrollbar {
    width: 6px;
}

.emotes .emotes_list div::-webkit-scrollbar-track {
    background: #ffff; 
}

.emotes .emotes_list div::-webkit-scrollbar-thumb {
    background: #ccc; 
}