<!DOCTYPE html>

<!--
	This file is rendered by express.js, when the rurl /chat/123456 is visited in a browser.
	It includes jQuery, socket.io.js (it is automatically served by the socket.io library), 
	and a few more JavaScript files that you should check out.
-->

<html>

<head>

	<title>Private chat room</title>

	<link type="text/css" rel="stylesheet" href="../css/stylesheet.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/dropzone.css">

<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/login.css">
<link rel="stylesheet" href="../css/menu.css">
</head>

<body>


<div class="col-md-9 col-sm-10 col-xs-12 msgdiv">
   
    <div class="mobile-menu-btn" id="nav-icon3"> 
  <span></span>
  <span></span>
  <span></span>
  <span></span></div>
	<section class="section">

		<!-- These elements are displayed as white info cards in the middle of the screen -->

		<div class="connected">

			<img src="../img/unnamed.jpg" id="creatorImage" />

			<div class="infoConnected">
				<h2>Add a username</h2>
				<br/>

				<form class="loginForm">
					<input type="text" id="yourName" placeholder="Your nick name" /><br/>
					<input type="submit" id="yourEnter" value="ENTER" />
				</form>

			</div>

		</div>

		

		

		<div class="nomessages">

		<!--	<img src="../img/unnamed.jpg" id="noMessagesImage" />-->

			<div class="info">
				<!--<h2>You are chatting with <span class="nickname-chat"></span>.</h2>
				<h5>Send them a message from the form below!</h5>-->
			</div>

		</div>

		<div class="chatscreen">

			<ul class="chats">
                         	<!-- The chat messages will go here -->
			</ul>

		</div>

	</section>
 <!--   <form id="my-dropzone" action="http://sigfox.sg/t/r/t.php" class="dropzone"></form>-->



	<footer>
            
<div id="typing">&nbsp;</div> 
		<form id="chatform"  class="dropzone" action="fileupload" >

			<textarea id="message" placeholder="Write something.."></textarea>
                        <div class="senddiv">
                           <div class="senddiv_in"><span class="dz-message" data-dz-message><span class="preview_file"></span><i class="fa fa-paperclip fa-2x fa-rotate-45"></i></span> </div>
                           <div class="senddiv_in"><span class="emotes"><span class="emotes_list"></span><i class="fa fa-smile-o fa-2x show_imotes"></i></span> </div>
                            <div class="senddiv_in"><button type="submit" id="send"><i class="fa fa-chevron-circle-right fa-2x"></i></button></div>
                       </div>
                      <!--  <button type="submit" id="send" value="SEND"><i class="fa fa-chevron-circle-right fa-3x"></i></button>
                        <div class="dz-message" data-dz-message> <span class="preview_file"><img src=""></span><span> <button type="submit" id="send" value="SEND" title="Drag file"><i class="fa fa-paperclip fa-2x fa-rotate-45"></i></button></span></div>
-->
		</form>
<!--<button id="clear">Clear Dropzone</button>-->
	</footer>
</div>
    <div class="menu col-md-3 col-sm-2 col-xs-12 convodiv">
     <div class="card">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#onlineuser" aria-controls="onlineuser" role="tab" data-toggle="tab"><i class="fa fa-home"></i>  <span></span></a></li>
          <li role="presentation"><a href="#onlineusers" aria-controls="onlineusers" role="tab" data-toggle="tab" title="Online members"><i class="fa fa-users"></i>  <span></span></a></li>
          <li role="presentation"><a href="#rooms" aria-controls="rooms" role="tab" data-toggle="tab" title="Rooms" data-toggle="tooltip"><i class="fa fa-comments"></i>  <span></span></a></li>
          <li role="presentation"><a href="#messages2" aria-controls="messages2" role="tab" data-toggle="tab"><i class="fa fa-cog"></i>  <span></span></a></li>
          <li role="presentation"><a href="#more" aria-controls="more" role="tab" data-toggle="tab"><i class="fa fa-ellipsis-h"></i>  <span></span></a></li>
        </ul>
        

    <div class="tab-content">
	
	   <div role="tabpanel" class="tab-pane active fade" id="rooms">
	      <ul class="conversations">
           <a href="/chat/4343454"><li class="user"><div class="image"><b></b> </div><p>Room 1</p></li></a>
           <a href="/chat/4564367"><li class="user"><div class="image"><b></b> </div><p>Room2</p></li></a>
          </ul>
	  </div>
	  <div role="tabpanel" class="tab-pane fade" id="onlineusers">
	      <ul class="conversations online_members">
            </ul>
	  </div>
	  <div role="tabpanel" class="tab-pane fade" id="more">
	  <div class="login-container"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
      </div>
	  
	  this tab is for more options.. links,setting etc
	  </div> 
    </div>
	</div>
	
<div id="id01" class="modal">
  
  <form class="modal-content animate login-form">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     <!-- <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>-->

    <div class="login-container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter a Username" class="guestname" required>

    <!--  <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>-->
      <button type="submit" class="guest-login">Login</button>
	  <button type="submit">Member Login</button>
      <label>
       <!-- <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>-->
    </div>

    <div class="login-container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="../js/moment.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../js/chat.js"></script>
  <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
      <script>
         Dropzone.options.chatform = {
  //autoQueue: false,
  timeout: 180000,
  acceptedFiles: ".jpeg,.jpg,.png,.gif",
  previewsContainer : '.preview_file',
  // thumbnailWidth: null,
 //  thumbnailHeight:null ,
    init: function() {
      this.on("sending", function(file) {
            $('.preview_file').show();  
     
	  var t=this;
          
          
       $('#clear').click(function(){
		t.removeFile(file);
		});
      
                
      });
 /*this.on("thumbnail", function(file, dataUrl) {
            $('.dz-image').last().find('img').attr({width: '100%', height: '100%'});
        }),
  this.on("success", function(file) {
            $('.dz-image').css({"width":"100%", "height":"auto"});
        })  */
    } ,
	success: function(file, response){
               // alert(response);
            } , 
error: function(file, response){
                alert(response);
                //this.removeFile(file);
             
            } 

  };

        </script>
</body>

</html>